
sonar.host.url=http://localhost:9000
# must be unique in a given SonarQube instance
sonar.projectKey=admin:admin
sonar.login=admin
sonar.password=admin


# this is the name and version displayed in the SonarQube UI. Was
#mandatory prior to SonarQube 6.1.


sonar.projectName=TreeAVLD

sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" onWindows.
# This property is optional if sonar.modules is set.

sonar.sources=.
sonar.java.binaries=../build
sonar.scm.disabled=true

## Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
