sonar.host.url=http://200.9.176.59:9000


sonar.projectKey=ED-1-1S-2019:dlopez2019
sonar.login=dlopez2019
sonar.password=201613502


# this is the name and version displayed in the SonarQube UI. Was
#mandatory prior to SonarQube 6.1.


sonar.projectName=TreeAVL

sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" onWindows.
# This property is optional if sonar.modules is set.

sonar.sources=.
sonar.java.binaries=../build
sonar.scm.disabled=true

## Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
